
--->          --->
------------   -------------   
|  1  |  0 |   |  1  |  0  |          0
------------   -------------


   --->          <---
------------   -------------   
|  1  |  0 |   |  0  |  1  |          1
------------   -------------


   <---          --->
------------   -------------   
|  0  |  1 |   |  1  |  0  |          2
------------   -------------


   <---          <---
------------   -------------   
|  0  |  1 |   |  0  |  1  |          3
------------   -------------

1. Searcg the r_matrix to get ctgmax1 and rcdex

2. Search the r_matrix to get ctgmax2 and rcdex2
   Note: ctgmax1!=ctgmax2 and rcdex != rcdex2



ut5

   --------------->          
------------   -------------
|  1  |  0 |   |  1  |  0  |          0: 2C-1F 
------------   -------------


         --------->    
------------   -------------
|  0  |  1 |   |  1  |  0  |          1: 1F-2F 
------------   -------------


   --------------------->
------------   -------------
|  1  |  0 |   |  0  |  1  |          2: 2F-1F 
------------   -------------


         --------------->
------------   -------------
|  0  |  1 |   |  0  |  1  |          3: 1F-2C
------------   -------------


    0:  1F-2C

|        |          |        |
|        |          |        |
|  ______|          |  ______|
|_________          |_________


    1:  1F-2F

|        |          |  |
|        |          |  |
|  ______|          |  |______
|_________          |_________


    2:  2F-1F  

|  |                |        |
|  |                |        |
|  |______          |  ______|
|_________          |_________


    3:  2C-1F 

|  |                |  |
|  |                |  |
|  |______          |  |______
|_________          |_________


